@import colors
@import bootstrap
@import bootstrap-datepicker3
@import font-awesome
@import selectize-bootstrap
@import sesiones

body
  padding-top: 70px

section
  margin-top: 40px

h1
  margin-bottom: 20px
  padding-bottom: 9px
  border-bottom: 1px solid #eee

.form-actions
  padding: 40px 0

.actions a
  margin: 0 10px 0 0
  display: inline-block

.container-fluid
  table
    @extend .table, .table-hover, .table-bordered, .table-striped, .table-sm
    thead
      @extend .thead-dark
    tbody tr:hover
      background-color: rgba(0, 0, 0, 0.200)

    tr.table-dark, tr.table-dark:hover
      background-color: rgba(0, 0, 0, 0.600)!important

span.or
  padding: 0 10px

form
  .help-block
    color: #a94442

#navbar-admin
  form.form-inline
    a
      margin-right: 5px

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover
  color: #ccc

caption
  caption-side: top
