$gray-100: #f8f9fa
$gray-600: #868e96
$gray-800: #343a40

$red: #dc3545
$yellow: #ffc107
$green: #43a047
$cyan: #17a2b8

$brand: #173742
$brand-secondary: #cc8d4a

$theme-colors: ( "info": #9a5327, "primary": $brand, "danger": #4e1703, "warning": $brand-secondary, "success": #5a9696 )


