.actions
  a, button
    margin: 0 10px 0 0
    display: inline-block

form.form-small
  .form-inputs
    .form-group
      margin-bottom: 0
    .control-label
      padding-bottom: 0
      line-height: 1

  .form-actions
    padding: 1rem 0

.simple_form.new_comanda
  .form-group
    margin-bottom: 0
  .nested-fields hr
    margin: 0.5rem

.form-inline .form-control
  margin-right: 1rem

span.or
  padding: 0 10px

form
  .help-block
    color: #a94442

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover
  color: #ccc

.input-daterange
  .input-group-addon
    margin: 0 auto
  input
    font-size: 1rem

input.form-control.capitalized
  text-transform: capitalize

input.input-danger
  max-width: 10rem
  color: #dc3545
