body#sesiones
  background-color: #333
  background: url("/family_lowres.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto
    .form-signin-heading
      margin-bottom: 10px
    .checkbox
      margin-bottom: 10px
      font-weight: normal
    .form-control
      position: relative
      font-size: 16px
      height: auto
      padding: 10px
      box-sizing: border-box
      &:focus
        z-index: 2
    input
      &[type="text"]
        margin-bottom: -1px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        color: green
      &[type="password"]
        margin-bottom: 10px
        border-top-left-radius: 0
        border-top-right-radius: 0
    label
      color: #aaa

  .account-wall
    .icono
      font-size: 84px
    padding: 40px 0px 20px 0px
    background: rgba(255,255,255,0.4)
    box-shadow: none

  .login-title
    color: white
    font-size: 18px
    font-weight: 400
    display: block

  .profile-img
    width: 96px
    height: 96px
    margin: 0 auto 10px
    display: block
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%

  .need-help
    margin-top: 10px

  .new-account
    color: white
    display: block
    margin-top: 10px

  .logo
    padding: 20px 40px
    max-width: 100%
    opacity: 0.7

  .padding-container
    padding: 20px

  .container-center-texts
    width: 70%
    height: auto
    min-height: 500px
    position: relative
    margin: 0 auto
    top: 50%
    font-family: "Roboto", "Helvetica Neue", "Open Sans", Arial, sans-serif
    text-align: center
    color: #0e388a
    background-color: #FFF

  .text-up
    font-size: 5em
    font-weight: 700
    margin-top: 70px

  .divider-texts
    width: 80%
    height: 4px
    position: relative
    margin: 0 auto
    background-color: #c8c8c8

  .text-down
    width: 80%
    font-size: 2.5em
    font-weight: 300
    margin: 0 auto
    margin-top: 25px

  @media (max-width: 992px)
    .text-up
      font-size: 3em

    .text-down
      font-size: 2em


  @media (max-width: 768px)
    .container-center-texts
      min-height: 250px

    .text-up
      font-size: 2em
      margin-bottom: 0px

    .text-down
      font-size: 1.2em
      margin-top: 10px


  @media (max-width: 480px)
    .container-center-texts
      width: 90%

    .text-up
      font-size: 1.5em

    .divider-texts
      height: 1px

    .text-down
      font-size: 0.9em

