.card-brand
  border-color: $brand

  > .card-heading
    border-color: $brand
    color: white
    background-color: $brand
  > a
    color: $brand

    &:hover
      color: lighten($brand, 20)

.card
  margin-bottom: 1rem

.card-body
  height: auto
  overflow-y: scroll

.card-heading
  padding: 1rem

.huge
  font-size: 1.75rem
